{
  "name": "version-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js --ignore web-client",
    "web-client": "npm run start --prefix web-client",
    "dev": "concurrently \"npm run --silent web-client\" \"npm --silent run server\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^5.0.0-alpha.8",
    "express-http-proxy": "^1.6.3",
    "express-validator": "^6.13.0",
    "http-proxy-middleware": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "node-sass": "^7.0.0"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
